VALID_SLACK_USER_IDS=TEST_U2147483697
CYCLE_LENGTH=
RESTAURANTS_LIST_SHEET_ID=
LUNCH_CYCLE_RESPONSES_SHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
PGHOST='localhost'
PGUSER=
PGPASSWORD=
PGPORT=5432
PGTZ=UTC
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
WEEKS_BEFORE_CYCLE_STARTS=
DEV_MESSAGE_RECEIVERS=fake@fake.com
AVA_LIST_SHEET_ID=
